{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=documentqna;Username=admin;Password=password"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333"
  },
  "Jwt": {
    "Issuer": "DocumentQnA",
    "Audience": "DocumentQnA",
    "SecretKey": "your-super-secret-key-change-this-in-production-min-32-chars"
  },
  "Storage": {
    "LocalPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}